NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_SUBGRAPH_API_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

DATABASE_URL=
CLERK_SECRET_KEY=
CLERK_JWT_PUBLIC_KEY=


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
